

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ziyi Tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="核心信息解读一、模型核心创新点1. 整流流（Rectified Flow, RF）的噪声采样优化针对传统RF模型对时间步$t \in [0,1]$均匀采样导致中间时间步（优化难度最高）训练不足的问题，提出三种感知相关尺度偏向的时间步采样策略，核心是通过非均匀分布$\pi(t)$增加中间时间步权重，提升模型对复杂生成过程的学习能力：   Logit-Normal采样：通过位置参数$m$（控制偏向数据">
<meta property="og:type" content="article">
<meta property="og:title" content="11.16 论文记录">
<meta property="og:url" content="https://tangziyi1226-lab.github.io/2025/11/16/11-16-%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="喵之暗面">
<meta property="og:description" content="核心信息解读一、模型核心创新点1. 整流流（Rectified Flow, RF）的噪声采样优化针对传统RF模型对时间步$t \in [0,1]$均匀采样导致中间时间步（优化难度最高）训练不足的问题，提出三种感知相关尺度偏向的时间步采样策略，核心是通过非均匀分布$\pi(t)$增加中间时间步权重，提升模型对复杂生成过程的学习能力：   Logit-Normal采样：通过位置参数$m$（控制偏向数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T15:17:49.000Z">
<meta property="article:modified_time" content="2025-11-17T05:17:47.500Z">
<meta property="article:author" content="Ziyi Tang">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="transformer">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>11.16 论文记录 - 喵之暗面</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tangziyi1226-lab.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SOUtAY3THS8gQwU05OD3iqDN-gzGzoHsz","app_key":"xIia4Tt7tYiWfKc3mgdMmK33","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>喵之暗面</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="11.16 论文记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-16 23:17" pubdate>
          2025年11月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次 
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">11.16 论文记录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="核心信息解读"><a href="#核心信息解读" class="headerlink" title="核心信息解读"></a>核心信息解读</h2><h3 id="一、模型核心创新点"><a href="#一、模型核心创新点" class="headerlink" title="一、模型核心创新点"></a>一、模型核心创新点</h3><h4 id="1-整流流（Rectified-Flow-RF）的噪声采样优化"><a href="#1-整流流（Rectified-Flow-RF）的噪声采样优化" class="headerlink" title="1. 整流流（Rectified Flow, RF）的噪声采样优化"></a>1. 整流流（Rectified Flow, RF）的噪声采样优化</h4><p>针对传统RF模型对时间步$t \in [0,1]$均匀采样导致中间时间步（优化难度最高）训练不足的问题，提出三种<strong>感知相关尺度偏向的时间步采样策略</strong>，核心是通过非均匀分布$\pi(t)$增加中间时间步权重，提升模型对复杂生成过程的学习能力： </p>
<ul>
<li><strong>Logit-Normal采样</strong>：通过位置参数$m$（控制偏向数据&#x2F;噪声）和尺度参数$s$（控制分布宽度），将采样集中于中间步，公式为<br>$$<br>\pi_{ln}(t;m,s)&#x3D;\frac{1}{s\sqrt{2\pi}}\frac{1}{t(1-t)}\exp\left(-\frac{(\mathrm{logit}(t)-m)^2}{2s^2}\right)<br>$$<br>（$\mathrm{logit}(t)&#x3D;\log\frac{t}{1-t}$），实验中$rf&#x2F;lognorm(0.00,1.00)$（$m&#x3D;0$、$s&#x3D;1$）表现最优。 </li>
<li><strong>Mode重尾采样</strong>：定义单调函数<br>$$<br>f_{mode}(u;s) &#x3D; 1 - u - s \cdot \left( \cos^2\left(\frac{\pi}{2} u\right) - 1 + u \right)<br>$$<br>确保端点步（$t&#x3D;0$或$t&#x3D;1$）有非零密度，避免极端时间步训练缺失，$s&#x3D;0$时退化为均匀采样。 </li>
<li><strong>CosMap采样</strong>：映射$u \mapsto t$使log-SNR匹配余弦调度，推导密度<br>$$<br>\pi_{CosMap}(t) &#x3D; \frac{2}{\pi - 2 \pi t + 2 \pi t^2}<br>$$<br>继承余弦调度的稳定性。</li>
</ul>
<h4 id="2-多模态Transformer架构（MM-DiT）"><a href="#2-多模态Transformer架构（MM-DiT）" class="headerlink" title="2. 多模态Transformer架构（MM-DiT）"></a>2. 多模态Transformer架构（MM-DiT）</h4><ul>
<li>突破传统“固定文本表示→交叉注意力注入”的局限，实现<strong>图文模态双向信息流动与权重分离</strong>： </li>
<li><strong>双模态独立权重</strong>：为图像、文本token分别设计独立Transformer权重，仅在注意力操作时合并序列，既保留模态特异性（如图像空间特征、文本语义特征），又支持跨模态交互。 </li>
<li><strong>多文本编码器融合</strong>：使用CLIP-L&#x2F;14、CLIP-G&#x2F;14、T5-XXL三个预训练模型编码文本，输出全局向量$c_{vec}$（2048维）和序列表示$c_{ctxt}$（154×4096维），适配不同复杂度的文本理解需求（如T5对长文本&#x2F;细节描述至关重要）。 </li>
<li><strong>时间步与文本调制</strong>：将时间步$t$的正弦编码和文本向量$c_{vec}$注入注意力与MLP层，增强模型对生成时序和文本条件的适应性。</li>
</ul>
<h3 id="3-高分辨率训练与优化技巧"><a href="#3-高分辨率训练与优化技巧" class="headerlink" title="3. 高分辨率训练与优化技巧"></a>3. 高分辨率训练与优化技巧</h3><ul>
<li><strong>改进自编码器</strong>：提升 latent 通道数$d$从4→16，重建FID从2.41降至1.06，为高分辨率生成提供更精细的 latent 基础。 </li>
<li><strong>分辨率自适应时间步偏移</strong>：推导公式<br>$$<br>t_m &#x3D; \frac{\sqrt{m&#x2F;n} , t_n}{1 + (\sqrt{m&#x2F;n}-1) t_n}<br>$$<br>将低分辨率（$n$像素）时间步$t_n$映射到高分辨率（$m$像素）$t_m$，保证噪声不确定性一致，1024×1024训练中设偏移系数$\alpha&#x3D;3.0$。</li>
<li><strong>QK归一化</strong>：注意力计算前对Q&#x2F;K向量做RMSNorm，解决高分辨率混合精度训练中注意力熵失控问题，支持bf16精度训练（性能仅下降~2×）。<br>…</li>
</ul>
<h3 id="四、关键公式解读"><a href="#四、关键公式解读" class="headerlink" title="四、关键公式解读"></a>四、关键公式解读</h3><h4 id="1-整流流前向过程（数据-噪声直线路径）"><a href="#1-整流流前向过程（数据-噪声直线路径）" class="headerlink" title="1. 整流流前向过程（数据-噪声直线路径）"></a>1. 整流流前向过程（数据-噪声直线路径）</h4><p>$$<br>z_t &#x3D; (1-t)x_0 + t\epsilon \quad (1)<br>$$</p>
<h4 id="2-条件向量场（理论velocity）"><a href="#2-条件向量场（理论velocity）" class="headerlink" title="2. 条件向量场（理论velocity）"></a>2. 条件向量场（理论velocity）</h4><p>$$<br>u_t(z|\epsilon) &#x3D; \frac{a_t’}{a_t} z - \frac{b_t}{2} \lambda_t’ \epsilon \quad (2)<br>$$<br>代入$a_t&#x3D;1-t$、$b_t&#x3D;t$后：<br>$$<br>u_t(z|\epsilon) &#x3D; -\frac{1}{1-t} z + \frac{t}{1-t} \epsilon<br>$$</p>
<h4 id="3-条件流匹配损失（训练目标）"><a href="#3-条件流匹配损失（训练目标）" class="headerlink" title="3. 条件流匹配损失（训练目标）"></a>3. 条件流匹配损失（训练目标）</h4><p>$$<br>\mathcal{L}<em>{CFM} &#x3D; \mathbb{E}</em>{t,p_t(z|\epsilon),p(\epsilon)} \left| v_\Theta(z,t) - u_t(z|\epsilon) \right|_2^2 \quad (3)<br>$$</p>
<h4 id="4-分辨率自适应时间步偏移"><a href="#4-分辨率自适应时间步偏移" class="headerlink" title="4. 分辨率自适应时间步偏移"></a>4. 分辨率自适应时间步偏移</h4><p>$$<br>t_m &#x3D; \frac{\sqrt{m&#x2F;n} , t_n}{1 + (\sqrt{m&#x2F;n}-1) t_n} \quad (4)<br>$$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper/" class="print-no-link">#paper</a>
      
        <a href="/tags/transformer/" class="print-no-link">#transformer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>11.16 论文记录</div>
      <div>https://tangziyi1226-lab.github.io/2025/11/16/11-16-论文记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ziyi Tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/15/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SOUtAY3THS8gQwU05OD3iqDN-gzGzoHsz","appKey":"xIia4Tt7tYiWfKc3mgdMmK33","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
